# android-starter-kit

./: .gitignore  README.md  build.gradle
src/androidTest/java/net/jspiner/ask/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/net/jspiner/ask/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseDiffCallback.kt  BaseFragment.kt  BasePagerAdapter.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  Diffable.kt  PagerFragment.kt
src/main/java/net/jspiner/ask/ui/common/: LoadingDialog.kt  SimpleConfirmDialog.kt  SimpleTextWatcher.kt
src/main/java/net/jspiner/ask/ui/image/: SquircleTransformer.kt
src/main/java/net/jspiner/ask/util/: BindingAdapter.kt  BindingAdapters.kt  ImageLoader.kt  LazyUtil.kt  Lifecycle.kt  LifecycleTransformer.kt  Prefer.kt  ViewUtil.kt
src/main/res/layout/: dialog_loading.xml  dialog_simple_confirm.xml
src/test/java/net/jspiner/ask/: ExampleUnitTest.java
